<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>2 进制</h1>
<p>逢2进一的计数规则。</p>
<p>2进制的计算机成本最优。</p>
<p>原则： 计算机内部的一切都是2进制数据！</p>
<p><img src="2.png" /></p>
<p>案例：</p>
<pre><code>int i = 50;
//i 在计算机内部就是2进制的！ 
System.out.println(Integer.toBinaryString(i));
System.out.println(i);//&quot;50&quot;
</code></pre>

<h2>2进制</h2>
<p>逢2进一的计数规则。</p>
<p><img src="1.png" /></p>
<p>案例：</p>
<pre><code>public static void main(String[] args) {
    for(int i=0;i&lt;=50; i++){
        System.out.println(
                Integer.toBinaryString(i));
    }
}
</code></pre>

<h2>16进制</h2>
<p>16进制：用于简写（缩写）2进制数据。可以将每个4位2进制缩写为一个16进制数</p>
<p>2进制的书写非常繁琐</p>
<pre><code>01101001 00111111 01010101 01110101
</code></pre>

<p><img src="3.png" /></p>
<p>案例：</p>
<pre><code>public static void main(String[] args) {
    int n = 0x693ba5e5;
    System.out.println(
            Integer.toBinaryString(n)); 
    // 将2进制缩写为16进制，并且验证缩写的正确性
    // 01110101 11111101 10101111 01011110
    // 7   5    f   d    a   f    5   e
    n = 0x75fdaf5e;
    System.out.println(
        Integer.toBinaryString(n));
    n = 50;
    System.out.println(
        Integer.toBinaryString(n));
}
</code></pre>

<h2>补码</h2>
<p><img src="4.png" /></p>
<p>案例：</p>
<pre><code>public static void main(String[] args) {
    for(int i=-50; i&lt;=50; i++){
        System.out.println(
            Integer.toBinaryString(i)); 
    }
}
</code></pre>

<p>案例：</p>
<pre><code>public static void main(String[] args) {
    int max = Integer.MAX_VALUE;
    System.out.println(
        Integer.toBinaryString(max));
    int min = Integer.MIN_VALUE;
    System.out.println(
        Integer.toBinaryString(min)); 
    max = 0x7fffffff;
    min = 0x80000000;
    int i = 0xffffffff;
    System.out.println(max);
    System.out.println(min);
    System.out.println(i);//-1
}
</code></pre>

<p>补码的互补对称现象：
	public static void main(String[] args) {
		int n = -3;
		System.out.println(
				Integer.toBinaryString(n));
		System.out.println(
				Integer.toBinaryString(~n));
		System.out.println(
				Integer.toBinaryString(~n+1));
		int m = ~n+1;
		System.out.println(m);//3
	}</p>
<p>经典面试题：</p>
<pre><code>int i = 0xffffffff;
System.out.println(i);
如上代码的输出结果：
A.2147483647 B.-2147483648 C.2147483648 D.-1
答案: D

int i = 0x80000000;
System.out.println(i);
如上代码的输出结果：
A.2147483647 B.-2147483648 C.2147483648 D.-1
答案： B


正数溢出数负数 （错的）
正数溢出以后是随机数（错的）


int n = 5;
System.out.println(~n+1);
答案：（-5）

int n = 5;
System.out.println(~n);
答案：（-6）

int n = -5;
System.out.println(~n);
答案：（4）

int n = 0xfffffffe;    //11111111 11111111 11111111 11111110 
System.out.println(~n);//00000000 00000000 00000000 00000001
答案：（1）
</code></pre>

<h2>2进制运算符</h2>
<ul>
<li>取反 ~</li>
<li>与 &amp;</li>
<li>或 |</li>
<li>左移位运算 &lt;&lt;</li>
<li>数学右移位 &gt;&gt;</li>
<li>逻辑右移位 &gt;&gt;&gt;</li>
</ul>
<p>位运算的用途： 文字的编码</p>
<p><img src="5.png" /></p>
<p>字符： char 类型 16位
互联网数据： 8位</p>
<p>如果利用互联网传送字符吗必须将字符拆分为byte（8位）进行传送</p>
<p>将字符拆分为字节的拆分方案称为字符的编码。</p>
<p>最简单的拆分方案： UTF-16BE， 将字符一分为二，无论中文还是英文都是2字节编码。英文浪费1个字节，支持65535个字符。</p>
<pre><code>A:  00000000 01000001 65
B:  00000000 01000010 66
中：01001110 00101101 20013
</code></pre>

<p>Unicode: 一个符号一个不重复的数，已经编码了10万+个符号了。</p>
<p>Java char类型支持编码数量： 65535 个字符，Java 建议利用int类型支持扩展的Unicode。</p>
<p>UTF-8：变长编码，英文一个字节，中文3字节，支持4字节编码，支持100万+字符。</p>
<p>输出字符的Unicode</p>
<pre><code>public static void main(String[] args) {
    int n = '中';
    System.out.println(
            Integer.toBinaryString(n)); 
}
</code></pre>

<h3>与运算 &amp; （逻辑乘法）</h3>
<p>规则：</p>
<pre><code>0 &amp; 0 = 0
0 &amp; 1 = 0
1 &amp; 0 = 0
1 &amp; 1 = 1
</code></pre>

<p>两个数，对其位置，上下计数与</p>
<p>案例：</p>
<pre><code>n =   00000000 00000000 01001110 00101101
m =   00000000 00000000 00000000 00111111  mask  掩码
k=n&amp;m 00000000 00000000 00000000 00101101   
</code></pre>

<p>代码：</p>
<pre><code>int n = 0x4e2d;
int m = 0x3f;//掩码
int k = n&amp;m;
System.out.println(Integer.toBinaryString(n));
System.out.println(Integer.toBinaryString(m));
System.out.println(Integer.toBinaryString(k));
</code></pre>

<h3>或运算 | (逻辑加)</h3>
<p>规则:</p>
<pre><code>0 | 0 = 0
0 | 1 = 1
1 | 0 = 1
1 | 1 = 1
</code></pre>

<p>案例： </p>
<pre><code>n =     00000000 00000000 00000000 10000000
m =     00000000 00000000 00000000 00101011
k =n|m  00000000 00000000 00000000 10101011
</code></pre>

<p>代码：</p>
<pre><code>int n = 0x80;
int m = 0x2b;
int k = n|m;
System.out.println(Integer.toBinaryString(n));
System.out.println(Integer.toBinaryString(m));
System.out.println(Integer.toBinaryString(k));  


n =   00000000 00000000 01001110 00101101
</code></pre>

<p>案例： 将字符数据（Unicode）编码为UTF-8编码</p>
<pre><code>int c = '中';

int b3 = 0x80|c&amp;0x3f;
int b2 = 0x80|(c&gt;&gt;&gt;6) &amp; 0x3f;
int b1 = 0xe0|(c&gt;&gt;&gt;12) &amp; 0xf;
</code></pre>

<p>案例： 将UTF-8编码解码为字符数据（Unicode）</p>
<pre><code>int cc =((b1 &amp; 0xf)&lt;&lt;12) | 
        ((b2 &amp; 0x3f)&lt;&lt;6) | 
        (b3 &amp; 0x3f);
char ch = (char)cc;
System.out.println(ch); 
</code></pre>

<h2>移位计算的数学意义</h2>
<p>移动小数点计算：</p>
<pre><code>如： 1234278.  小数点向右移动
结果 12342780. 相差10倍
结果 123427800. 相差100倍

如果小数点不动，则数字向左移动
如：   1234278.  小数点向右移动
结果  12342780. 相差10倍
结果 123427800. 相差100倍
</code></pre>

<p>推广： 2进制时候数字向左移动一次数字扩大2倍！</p>
<p>案例：</p>
<pre><code>n  =      00000000 00000000 00000000 00110010  50
m = n&lt;&lt;1  0000000 00000000 00000000 001100100  100   
k = n&lt;&lt;2  000000 00000000 00000000 0011001000  200
</code></pre>

<p>代码验证</p>
<pre><code>int n = 50;
int m = n&lt;&lt;1;
int k = n&lt;&lt;2;
输出 n m k 的2进制和10进制数据
</code></pre>

<p>面试题目：</p>
<pre><code>优化计算 n*8 为 （  ）
答案： n&lt;&lt;3
</code></pre>

<h3>区别 &gt;&gt;&gt;  &gt;&gt;</h3>
<p>数学右移位 &gt;&gt; ： 其结果满足数学规律, 整除向小方向取整，负数移位，高位补1 结果还是负数。</p>
<pre><code>n =      00000000 00000000 00000000 00110010  50
m = n&gt;&gt;1 000000000 00000000 00000000 0011001  25
k = n&gt;&gt;2 0000000000 00000000 00000000 001100  12

n =      11111111 11111111 11111111 11001110  -50 
m = n&gt;&gt;1 111111111 11111111 11111111 1100111  -25
k = n&gt;&gt;2 1111111111 11111111 11111111 110011  -13 
</code></pre>

<p>逻辑右移位 &gt;&gt;&gt; ： 无论正负高位都补0！</p>
<pre><code>n =       00000000 00000000 00000000 00110010  50
m = n&gt;&gt;&gt;1 000000000 00000000 00000000 0011001  25
k = n&gt;&gt;&gt;2 0000000000 00000000 00000000 001100  12

n =       11111111 11111111 11111111 11001110  -50 
m = n&gt;&gt;&gt;1 011111111 11111111 11111111 1100111  
k = n&gt;&gt;&gt;2 0011111111 11111111 11111111 110011   
</code></pre>

<p>面试题目</p>
<pre><code>优化计算表达式 n=n+n/2 (n+=n/2) n&gt;0 
答案： n += n&gt;&gt;1
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>将字符编码为UTF-8字节</li>
<li>将UTF-8的编码解码为字符</li>
<li>
<p>完成方法（只考虑全部是中文情况）：</p>
<pre><code>//将utf8编码的字节数组解码为字符串
public static String toString(byte[] utf8){

}

//将字符串编码为UTF8字节数组
public static byte[] utf8(String str){

}

//将一个字符编码为UTF8数组
public static byte[] utf8(char ch){

}

//将UTF8数组解码为一个字节
public char toChar(byte[] bytes){

}
</code></pre>

</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
